# user-api-testing-dating-app

./: .gitignore  README.md  pom.xml
src/main/java/api/: ApiClient.java
src/test/java/api/: APITest.java
src/test/resources/: testng.xml
src/test/resources/schemas/: getUserGender.json
